#MyEclipse Usage Data
#Tue Jan 09 15:40:07 ICT 2024
view/org.eclipse.eclemma.ui.CoverageView=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=92
bundle/com.genuitec.eclipse.theming.ui=92
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=117
view/org.eclipse.ui.navigator.ProjectExplorer=95
misc/timestamp=Jan 9, 2024, 8\:40\:07 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=709
bundle/com.genuitec.eclipse.theming.scrollbar=92
bundle/com.genuitec.eclipse.lsp4e=117
bundle/com.genuitec.eclipse.codetogether.ui=117
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=92
bundle/com.genuitec.eclipse.inlinesearch=92
bundle/com.genuitec.eclipse.codetogether.patches=117
bundle/com.genuitec.eclipse.monitor=92
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=35
bundle/com.genuitec.eclipse.webclipse.evergreen=92
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=132397498
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=28
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=117
misc/count=117
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=23
bundle/com.genuitec.eclipse.meexplorer=92
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=92
view/org.eclipse.jdt.debug.ui.DisplayView=8
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.webicons=117
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=353
perspective/org.eclipse.debug.ui.DebugPerspective=27
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=117
bundle/com.genuitec.eclipse.startup=92
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1904226632
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.30.0.20231201-1200=1
bundle/com.genuitec.eclipsecolortheme.api=117
bundle/com.genuitec.eclipse.codetogether.core=117
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.theming.core=92
bundle/com.genuitec.eclipse.core.common.platform=117
view/org.eclipse.debug.ui.DebugView=13
view/org.eclipse.debug.ui.BreakpointView=16
